#
# Example INI File
#


; This is our first section
[Section 1]
Key 1 = Value 1
Key 2 = Value 2

; This is our second section
[Logging]
Enabled = true
Log File = C:\test.txt
Log Level = Verbose

; This is our third section
[Database]
Connection String = server=(local);uid=sa;pwd=;Trusted_Connection=true;
